/etc/arc/nagios/20-dist.ini
/etc/arc/nagios/20-dist.d/default.xrsl.j2
/usr/lib/nagios/plugins/check_arcce_clean
/usr/lib/nagios/plugins/check_arcce_monitor
/usr/lib/nagios/plugins/check_arcce_submit
/usr/lib/nagios/plugins/check_egiis
/usr/lib/nagios/plugins/check_aris
/usr/lib/nagios/plugins/check_arcservice
/usr/lib/nagios/plugins/check_gridstorage
/usr/lib/python*/*-packages/arcnagios
/usr/lib/python*/*-packages/nordugrid_arc_nagios_plugins-*.egg-info
